VITE_SUPABASE_PROJECT_ID="lmbgidjmcgqlbujneunf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYmdpZGptY2dxbGJ1am5ldW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTgwNDgsImV4cCI6MjA4MTIzNDA0OH0.IeHLIELnwgN7vDe-BotBUF-42gZa4mw46ro-7ft7cls"
VITE_SUPABASE_URL="https://lmbgidjmcgqlbujneunf.supabase.co"
